/* Font awesome link */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;700&display=swap');
:root {
    --orange: #FF900E;
    --dark02: #424242;
    --dark03: #727272;
    --dark04: #A1A1A1;
  }
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}
/* Banner section start */
.banner-section{
    min-height: 800px;
    width: 100%;
    background-color: rgba(255, 144, 14, .1);
    padding: 10px;
}
.nav{
    display: flex;
    justify-content:space-around;
    align-items: center;
    margin-top: 50px;
}
.anchor-link{
    display: flex;
    gap: 26px;
    color: #424242;
    font-size: 16px;
    font-weight:400;
}
.content-section{
    width: 600px;
    height: 225px;
    margin: 0 auto;
}

.content-section .content-header h1{
    margin: 0 auto;
    margin-top: 180px;
    text-align: center;
    font-size: 60px;
}
.content-section .content-para{
    font-size: 12px;
    text-align: center;
}
.content-section .btn{
    display: flex;
    justify-content: center;
}
 .btn button{
    height: 40px;
    width: 150px;
    color: white;
    background-color: var(--orange);
    border: none;
    border-radius: 8px;
    margin-top: 32px;
}
.banner-img{
    display: flex;
    justify-content: center;
    margin-top: 80px;
}
.banner-img img{
    width: 820px ;
    height: 400px;
    border-radius: 8px;
}

/* Banner Section End */

/* Team Section Start */
    .team-image{
        width: 20%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin-top: 50px;
    }
    .team-image img{
        height: 200px;
        width: 200px;
    }

    .team-section{
        display: flex;
        justify-content: center;
        align-items: center;
        justify-self: center;
        margin-left: 300px;
    }
    .team-section .team-content-para{
        width: 70%;
        font-size: 12px;
        color: var(--dark03);
    }
    .team-content{
        margin-left: 250px;
    }
    .team-content-header h2{
        color: var(--dark03);
        font-weight: 400;
        font-size: 35px;
    }
    .team-content-header .of-our{
        color: black;
        font-weight: 600;
    }
    .team-content-header .features{
        color: var(--orange);
        font-weight: 600;
    }

    /* Team Section done */

    /* Features Section Start */
    .features-section{
        display: flex;
        gap:50px;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        margin-top: 100px;
        width: 70%;
    }
    .features-content h2{
        border-left: 3px solid var(--orange);
        padding-left: 10px;
    }
    .features-image img{
        height: 662px ;
        width: 500px;
    }
    .para{
        color: #727272;
        font-size: 12px;
        margin-top: -15px;
    }   
    .content_box{
        height: 100px;
        width: 350px;
        /* box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, .1); */
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        /* border: 1px solid var(--dark04); */
        border-radius: 8px;
        padding: 2px 10px 10px;
        margin-bottom: 5px;
    } 
    .button button{
        height: 100px;
        width: 200px;
        border-radius: 5px;
        background-color: #FF900E;
        color: white;
        border: none;
        position: absolute;
        left: 550px;
        top: 360%;
        /* bottom: 800px; */
    }
    .button button span{
        font-size: 25px;
        font-weight: 800;
       
    }
/* Features section end */

/* Facts section start */
.facts-section{
    margin: 0 auto;
    margin-top: 100px;
    width: 70%;
}
.facts-content{
    width: 50%;
    margin-bottom: 35px;
}
.facts-content p{
    color: #727272;
    font-size: 12px;
}
.facts-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.facts-container .box{
    padding: 10px;
    border: 1px solid var(--orange);
    text-align: center;
    border-radius: 5px;
    width: 150px;
    line-height: 10px;
    transition: width .5s, height .5s;
    margin-bottom: 100px;
}
.box:hover{
    width: 180px;
    height: 150px;
    background-color: rgba(255, 144, 14, .1);
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}


.box img{
    margin-top: 15px;
    width: 30px;
}

/* Media Queries */

/* For Mobile */
@media only screen and (max-width:688px) {
    /* Banner Section Start */
    .banner-section{
        width: 100%;
        background-color: rgba(255, 144, 14, .1);
    }
    .nav, .anchor-link{
      flex-direction: column;
      align-items:flex-start;
      font-size: 12px;
      gap: 10px;
    }
    .content-section{
        width: 400px;
    }
    .content-section .content-header h1{
        font-size:30px;
        margin-top: 30px;
    }
    .btn button{
        height: 40px;
        width: 120px;
        font-size: 12px;
    }
    .banner-img{
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-top: 30px;
    }
    .banner-img img{
        width: 410px ;
        height: 200px;
        margin: 0 auto;
    }
    /* Banner Section End */

    /* Team Section Start */
    .team-section{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-self: start;
        /* margin-left: 300px; */
        /* margin-right: 30px; */
    }
    .team-content{
        margin-left: -100px;
    }
    .team-image{
        justify-content: center;
    }

    /* Team Section done */

    /* Features Section start */
    .features-section{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .features-content{
        width: 200px
    }
    .content_box{
        width: 150px;
    }
     .para{
        font-size: 8px;
    }
    .features-image img{
        height: 330px;
        width: 250px;
        margin: 0 auto;
    }
    .button button{
        height: 80px;
        width: 150px;
        border-radius: 5px;
        background-color: #FF900E;
        color: white;
        border: none;
        position: absolute;
        left: 150px;
        top: 305%;
        /* bottom: 800px; */
    }
    .button button span{
        font-size: 15px;
        font-weight: 800;
    }
/* Features section end */

/* Facts section start */
.facts-container{
    flex-direction: column;
}
}